# AspNet-Mvc-Blog

AppWebMvc/AppWebMvc/: AppWebMvc.csproj  Program.cs  appsettings.json
AppWebMvc/AppWebMvc/Controllers/: AdminBlogController.cs  AdminCategoryController.cs  AdminHomeController.cs  AdminPageController.cs  AdminSettingController.cs  AdminUserController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  UserAuthController.cs  UserBlogController.cs  UserBlogPostController.cs  UserCategoryController.cs  UserHomeController.cs  UserPageController.cs  UserPostController.cs
AppWebMvc/AppWebMvc/Data/: AppDbContext.cs  DbSeeder.cs
AppWebMvc/AppWebMvc/Migrations/: 20230826164800_1001_ilk.Designer.cs  20230826164800_1001_ilk.cs  20230826170429_1002_seedCategory.Designer.cs  20230826170429_1002_seedCategory.cs  20230826171446_1003_seedPostUser.Designer.cs  20230826171446_1003_seedPostUser.cs  20230904090337_1004_changePageModel.Designer.cs  20230904090337_1004_changePageModel.cs  20230904104754_1005_seedPage.Designer.cs  20230904104754_1005_seedPage.cs  20230904140306_1006_categoryPostSeed.Designer.cs  20230904140306_1006_categoryPostSeed.cs  20230905144914_1007_postImageAddToPost.Designer.cs  20230905144914_1007_postImageAddToPost.cs  20230905145924_1008_PostImageSeed.Designer.cs  20230905145924_1008_PostImageSeed.cs  20230905150624_1009_PostDateAdded.Designer.cs  20230905150624_1009_PostDateAdded.cs  20230905150903_1010_PostDateSeed.Designer.cs  20230905150903_1010_PostDateSeed.cs  20230910121857_1001_FirstMigration.Designer.cs  20230910121857_1001_FirstMigration.cs  (+7 more)
(+148 files in other folders)
